CGnoNaC_1324	black
CGnoNaC_1329	black
CGnoNaC_1356	black
CGnoNaC_2627	black
CGnoNaC_2628	black
CGnoNaC_2630	black
CGnoNaC_2632	black
CGnoNaC_2633	black
CGnoNaC__926	black
CGnoNaC__953	black
CGnoNaC__954	black
CGnoNaC__962	black
CTauKeS__709	eastbearded_3
CTauKeS__710	eastbearded_3
CTauKeS__711	eastbearded_3
CTauKeS__712	eastbearded_3
CTauKeS__713	eastbearded_3
CTauKeS__714	eastbearded_3
CTauKeS__715	eastbearded_3
CTauKeS__716	eastbearded_3
CTauKeS__717	eastbearded_3
CTauKeS__718	eastbearded_3
CTauKeW__638	westbearded
CTauKeW__640	westbearded
CTauKeW__641	westbearded
CTauKeW__642	westbearded
CTauKeW__643	westbearded
CTauKeW__644	westbearded
CTauKeW__645	westbearded
CTauKeW__646	westbearded
CTauKeW__648	westbearded
CTauKeW__649	westbearded
CTauNaN_2489	brindled_4
CTauNaN_2495	brindled_4
CTauNaN_2496	brindled_4
CTauNaN_2500	brindled_4
CTauNaN_2503	brindled_4
CTauNaN_2506	brindled_4
CTauTzN_3174	westbearded
CTauTzN_4284	westbearded
CTauTzN_4285	westbearded
CTauTzN_4496	westbearded
CTauTzN_4497	westbearded
CTauTzN_5188	westbearded
CTauTzN_8202	westbearded
CTauTzN_8870	westbearded
CTauTzN_8871	westbearded
CTauTzN__738	westbearded
CTauTzN__740	westbearded
CTauTzN__741	westbearded
CTauTzN__742	westbearded
CTauTzN__744	westbearded
CTauTzN__746	westbearded
CTauTzN__747	westbearded
CTauTzN__750	westbearded
CTauTzN__751	westbearded
CTauZmC_3745	brindled_6
CTauZmC_3746	brindled_6
CTauZmC_3747	brindled_6
CTauZmC_3748	brindled_6
CTauZmE_2542	cookson
CTauZmE_2552	cookson
CTauZmE_3749	cookson
CTauBwC__760	brindled_1
CTauBwC__761	brindled_1
CTauBwC__762	brindled_1
CTauBwC__763	brindled_1
CTauBwC__764	brindled_1
CTauBwC__765	brindled_1
CTauBwC__766	brindled_1
CTauBwC__767	brindled_1
CTauBwC__769	brindled_1
CTauBwN_1973	brindled_1
CTauZaN__914	brindled_1
ABusKeW__626	Outgroup
ABusZmW_4583	Outgroup
CTauTzS_3711	nyassa
CTauTzS_7105	nyassa
CTauTzS_7106	nyassa
CTauTzS_7107	nyassa
CTauTzS_8872	nyassa
